======================================================================
LITERATURE-CALIBRATED PROBABILISTIC SIMULATION FRAMEWORK
FOR 3D WOVEN COMPOSITES
======================================================================
All outputs saved to: /kaggle/working/simulation_results_3D_woven
Matplotlib backend: Agg

--------------------------------------------------
SIMULATION SUMMARY
--------------------------------------------------
Undamaged strength: 807.784 ± 126.315 MPa
CAI strength:       448.033 ± 68.551 MPa
Fatigue strength:   577.764 ± 70.755 MPa
Void fraction:      2.851 ± 1.145%

CAI pass rate:      42.2%
CAI failure prob:   57.8%

Validation AE:      2.0 MPa (calibration-consistency check)
Relative error:     0.4%
  - Results CSV: simulation_results_3D_woven/simulation_results.csv
  - Summary CSV: simulation_results_3D_woven/summary_metrics.csv
  - Validation JSON: simulation_results_3D_woven/validation_results.json
  - LaTeX tables: simulation_results_3D_woven/latex_tables.tex

--------------------------------------------------
GENERATING FIGURES
--------------------------------------------------
  - Figure: figure_void_vs_cai.png
  - Figure: figure_defect_vs_fatigue.png
  - Figure: figure_cai_distribution.png
  - Figure: figure_sensitivity_ranking.png
  - Figure: figure_reliability_distribution.png
  - Figure: figure_parameter_distributions.png
  - Figure: figure_defect_distributions.png

======================================================================
SIMULATION COMPLETED SUCCESSFULLY
======================================================================

All figures saved in: /kaggle/working/simulation_results_3D_woven

Generated figures:
  - figure_void_vs_cai.png
  - figure_defect_vs_fatigue.png
  - figure_cai_distribution.png
  - figure_sensitivity_ranking.png
  - figure_reliability_distribution.png
  - figure_parameter_distributions.png
  - figure_defect_distributions.png

--------------------------------------------------
MANUSCRIPT FIGURE MAPPING
--------------------------------------------------
figure_void_vs_cai.png          → Figure 3
figure_defect_vs_fatigue.png    → Figure 4
figure_cai_distribution.png     → Figure 5
figure_sensitivity_ranking.png  → Figure 6
figure_reliability_distribution.png → Figure 7
figure_parameter_distributions.png → Figure 8 (Supplementary)
figure_defect_distributions.png → Figure 9 (Supplementary)

NOTE: Figure 1 (Framework Architecture) and Figure 2 (Convergence)
      must be created manually. Figure 2 can be generated using
      the provided HTML file or the convergence code snippet.
======================================================================
